/* pages/balance/balance.wxss */
/* pages/mycenter/index.wxss */
.life_per_wrap{
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	background-color: #f4f4f4;
	padding-top: 100rpx;
}
.person_name{
	width: 100%;
	height: 220rpx;
	padding: 0 5%;
	background-color: #e05762;
	overflow: hidden;
}
.person_name .person_name_left{
	float: left;
}
.person_name .person_name_right{
	margin-top: 80rpx;
	float: right;
}
.person_name .person_name_right view{
    background-color: #D9333F;
    color: white;
    font-size: 30rpx;
    border-radius: 5rpx;
    width: 125rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
	box-shadow: 1rpx 1rpx 6rpx rgba(0,0,0,0.7);
}
.person_name_left{
	height: 100%;
	position: relative;
}
.person_name_left .person_photo{
	position: absolute;
	height: 130rpx;
	width: 130rpx;
	left: 0;
	top: 35rpx;
	border-radius: 8rpx;
}
.person_name_left .person_photo image{
	width: 100%;
	height: 100%;
	border-radius: 20rpx;
}
.person_name_text{
	display: inline-block;
	position: absolute;
    left: 150rpx;
    height: 100%;
    line-height: 220rpx;
    font-size: 38rpx;
    color: #fff;
}
.debt_information{
	width: 100%;
	background-color: #ffffff;
	overflow: hidden;
	padding: 20rpx 0;
	margin-bottom: 20rpx;
}
.quick_entry_three{
	width: 100%;
	padding: 30rpx 0;
	font-size: 0;
	background-color: #ffffff;
	display: inline-flex;
	justify-content: space-around;
}
.quick_entry_three a{
	display: inline-block;
	width: 30%;
}
.quick_entry {
    width: 100%;
    text-align: center;
}
.quick_entry image{
	width: 68rpx;
	height: 68rpx;
	margin: 0 auto;
}
.quick_entry span{
	display: inline-block;
	width: 100%;
	text-align: center;
	color: #222222;
    font-size: 20rpx;
    margin-top: 20rpx;
}
/*余额明细*/
.life_balance_wrap{
    width: 100%;
    height: 100%;
    background-color: white;
    padding-top: 100rpx;
    padding-bottom: 150rpx;
    overflow: scroll;
}
.life_balance_wrap .ul{
	width: 100%;
}
.life_balance_wrap .ul .li{
	width: 100%;
	padding: 30rpx 30rpx 10rpx;
	margin-top: 20rpx;
	background-color: #ffffff;
	border-top: 1rpx solid #E9E9E9 ;
	border-bottom: 1rpx solid #E9E9E9 ;
}
.life_balance_wrap .state{
	overflow: hidden;
	border-bottom: 1rpx solid #D8D8D8;
	line-height: 60rpx;
  font-size: 26rpx;
}
.life_balance_wrap .state .state_span1{
	color: #222222;
	float: left;
}
.life_balance_wrap .state .state_span2{
	color: #3FBA42;
	float: right;
	margin-right: 5%;
}
.state_details,.state_balance{
	color: #222222;
    line-height: 80rpx;
    font-size: 28rpx;
}
.state_balance span{
	font-size: 34rpx;
	margin-left: 35rpx;
}
.debt_information view{
	float: left;
	width: 33.33%;
	text-align: center;
}
.debt_information .claims_num{
	font-size: 36rpx;
	color: #222222;
	line-height: 60rpx;
  display:block;
}
.debt_information .claims_name{
	font-size: 23rpx;
	color: #9d9d9d;
}
.per_order{
	width: 100%;
	background-color: white;
	border-bottom: 1rpx solid #f4f4f4;
	overflow: hidden;
	padding: 4%;
}
.per_order .per_my_ord{
	float: left;
	font-size: 32rpx;
}
.per_order .per_see_more{
	float: right;
    overflow: hidden;
    line-height: 42rpx;
    color: #909090;
    font-size: 21rpx;
}
.per_order .per_see_more image{
    display: inline-block;
    height: 30rpx;
    width: 20rpx;
    margin-top: 6rpx;
    margin-left: 10rpx;
    float: right;
}
