<!--pages/fulleva/fulleva.wxml-->
<page>
  <!--导航栏-->
		<view class="life_home_nav">
			<view class="life_nav_left">
				<image class="img1" src="../../res/images/return_img.png"/>
			</view>
			<view class="life_home_nav_center">
				全部评论
			</view>
		</view>
		<view class="full_eva_wrap">
			<view class="syn_score_wrap">
				<view class="syn_score_left">
					<view class="p1">4.8</view>
					<view class="p2">商家评分</view>
				</view>
				<view class="syn_score_right">
					<view>
						<span class="syn_right_title">质量</span>
						<span class="syn_star_level">
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
						</span>
						<span class="syn_score">4.8</span>
					</view>
					<view>
						<span class="syn_right_title">服务</span>
						<span class="syn_star_level">
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
							<image src="../../res/images/small_yellow_star.png"/>
						</span>
						<span class="syn_score">4.8</span>
					</view>
				</view>
			</view>
			<view class="full_eva_content">
				<view class="full_content_title">
					<span class="span_click">全部(152)</span>
					<span>有图(52)</span>
					<span>五评(52)</span>
					<span>差评(52)</span>
				</view>
				<!--评价内容-->
				<view class="full_eva_center">
					<view class="">
						<ul class="full_eva_ul">
							<li>
								<view class="eva_left_photo">
									<image src="../../res/images/all_logo.png"/>
								</view>
								<view class="eva_right_details">
									<view class="full_eva_user">
										<span class="span_name">kl1234567</span>
										<span class="span_time">2017-10-19</span>
									</view>
									<view class="full_eva_star">
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
									</view>
									<view class="full_eva_remark">好评好评好好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评</view>
									<view class="full_eva_img">
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
									</view>
									<view class="spend_time">消费时间：2017-10-19</view>
								</view>
							</li>
							<li>
								<view class="eva_left_photo">
									<image src="../../res/images/all_logo.png"/>
								</view>
								<view class="eva_right_details">
									<view class="full_eva_user">
										<span class="span_name">kl1234567</span>
										<span class="span_time">2017-10-19</span>
									</view>
									<view class="full_eva_star">
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
									</view>
									<view class="full_eva_remark">好评好评好好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评</view>
									<view class="full_eva_img">
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
									</view>
									<view class="spend_time">消费时间：2017-10-19</view>
								</view>
							</li>
							<li>
								<view class="eva_left_photo">
									<image src="../../res/images/all_logo.png"/>
								</view>
								<view class="eva_right_details">
									<view class="full_eva_user">
										<span class="span_name">kl1234567</span>
										<span class="span_time">2017-10-19</span>
									</view>
									<view class="full_eva_star">
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
									</view>
									<view class="full_eva_remark">好评好评好好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评</view>
									<view class="full_eva_img">
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
									</view>
									<view class="spend_time">消费时间：2017-10-19</view>
								</view>
							</li>
							<li>
								<view class="eva_left_photo">
									<image src="../../res/images/all_logo.png"/>
								</view>
								<view class="eva_right_details">
									<view class="full_eva_user">
										<span class="span_name">kl1234567</span>
										<span class="span_time">2017-10-19</span>
									</view>
									<view class="full_eva_star">
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
										<image src="../../res/images/small_yellow_star.png"/>
									</view>
									<view class="full_eva_remark">好评好评好好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评</view>
									<view class="full_eva_img">
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
										<image src="../../res/images/merchant_2.jpg"/>
									</view>
									<view class="spend_time">消费时间：2017-10-19</view>
								</view>
							</li>
						</ul>
					</view>
				</view>
			</view>
		</view>
</page>