/* pages/payTwo/payTwo.wxss */
.life_pay_wrap{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: #fff;
  padding-top: 100rpx;
  font-size: 0;
}
.life_billing_logo {
    padding-top: 45rpx;
    text-align: center;
}
.life_billing_logo image {
    margin: 0 auto;
    height: 103rpx;
    width: 103rpx;
}
.pay_off {
    text-align: center;
    font-size: 34rpx;
    line-height: 90rpx;
    color: #d9333f;
}
.life_billing_money {
    text-align: center;
    font-size: 72rpx;
}
.life_billing_message{
    margin-top: 140rpx;
    border-top: 1rpx solid #d3d3d3;
    padding-top: 40rpx;
    margin-bottom: 180rpx;
}
.life_billing_message {
    overflow: hidden;
    padding: 0 3%;
    line-height: 70rpx;
    font-size: 36rpx;
}
.life_bond_payment_span1 {
    float: left;
    color: #9d9d9d;
}
.life_bond_payment_span2 {
    float: right;
    color: #222222;
}
.life_sure_btn2{
  width: 70%;
  color: #ff5858;
  line-height: 80rpx;
  text-align: center;
  font-size: 42rpx;
  margin-left: 15%;
  border-radius: 15rpx;
  border: 1rpx solid #ff5858;
}
.pay2_bottom{
  width:70%;
  margin-left: 15%;
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
}
.pay2_bottom navigator{
  display: inline-block;
}
.life_imm_eva,.life_look_details{
  font-size: 36rpx;
    text-align: center;
    color: #d9333f;
    margin-top: 50rpx;
}
.life_look_details{
  color: #9d9d9d;
}