<page>
		<!--导航栏-->
		<view class="life_home_nav">
			<view class="life_nav_left">
				<image class="img1" src="../../res/images/return_img.png"/>
			</view>
			<view class="life_home_nav_center">
				个人中心
			</view>
		</view>
		<view class="life_per_wrap">
			<view class="person_name">
				<view class="person_name_left">
					<view class="person_photo">
						<image src="../../res/images/person_photo.jpg"/>
					</view>
					<span class="person_name_text">Liujs12354</span>
				</view>
				<a href="###" class="person_name_right">
					<view>
						签到
					</view>
				</a>
			</view>
			<view class="debt_information">
				<navigator url='/pages/myMoney/myMoney'>
          <view class="debt_claims">
            <p class="claims_num">10.25万</p>
            <p class="claims_name">债权金</p>
          </view>
        </navigator>
				<view class="debt_col_shop">
					<p class="claims_num">300</p>
					<p class="claims_name">收藏店铺</p>
				</view>
				<view class="debt_track">
					<p class="claims_num">500</p>
					<p class="claims_name">足迹</p>
				</view>
			</view>
			<view class="per_order">
				<span class="per_my_ord">我的订单</span>
				<navigator url='/pages/consumed/consumed'><span class="per_see_more">查看更多订单<image src="../../res/images/blod_arrow.png"/></span></navigator>
			</view>
			<view class="quick_entry_three">
				<navigator url="/pages/qrcode/qrcode">
					<view class="quick_entry">
						<image src="../../res/images/code.png"/>
						<span>收款二维码</span>
					</view>
				</navigator>
				<navigator url="/pages/myEva/myEva">
					<view class="quick_entry">
						<image src="../../res/images/my_appraise.png"/>
						<span>我的评价</span>
					</view>
				</navigator>
				<navigator url="###">
					<view class="quick_entry">
						<image src="../../res/images/message.png"/>
						<span>联系客服</span>
					</view>
				</navigator>
			</view>
		</view>
	</page>