/* pages/nearby/index.wxss */
.life_vicinity{
			width: 100%;
			height: 100%;
			max-width: 750px;
			min-width: 320px;
			position: fixed;
			top: 0;
			background-color: #efefef;
			display: table;
		}
		.life_vicinity_content{
			width: 100%;
			text-align: center;
			display: table-cell;
			vertical-align:middle;
			font-size: 30rpx;
			color: #222222;
		}