/* pages/qrcode/qrcode.wxss */
::-webkit-scrollbar{
  display:none;
}
.life_Qrcode_wrap{
	width: 100%;
	height: 100%;
	background-color: #d9333f;
	box-sizing: border-box;
}
.life_Qrcode_content{
    width: 100%;
    height: 100%;
	background-color: white;
	border: 30rpx solid #d9333f;
	border-bottom: 55rpx solid #d9333f;
	overflow-y: scroll;
}
.life_Qrcode_title{
	padding-left: 3%;
	font-size: 36rpx;
	color: #d9333f;
	line-height: 100rpx;
	border-bottom: 1rpx solid #d3d3d3;
}
.life_Qrcode_title image{
	height: 42rpx;
  width: 42rpx;
	display: inline-block;
}
.life_merchants_name{
	font-size: 34rpx;
	text-align: center;
	line-height: 240rpx;
	color: #222222;
}
.life_merchants_Qrcode{
    width: 350rpx;
    height: 350rpx;
    margin: 0 auto;
}
.life_merchants_Qrcode image{
	width: 100%;
	height: 100%;
}
.life_save_btn{
	display: inline-block;
	font-size: 34rpx;
	line-height: 70rpx;
	width: 70%;
	margin-left: 15%;
	text-align: center;
  margin-top: 80rpx;
	border-radius: 20rpx;
	color: #FFFFFF;
	margin-bottom: 50rpx;
	background-color: #d9333f;
}
